desc: downmix to 5.1 or discard side channel in 7.1 mix

in_pin: 7.1 in 0
in_pin: 7.1 in 1
in_pin: 7.1 in 2
in_pin: 7.1 in 3
in_pin: 7.1 in 4
in_pin: 7.1 in 5
in_pin: 7.1 in 6
in_pin: 7.1 in 7
out_pin: 5.1 out 0
out_pin: 5.1 out 1
out_pin: 5.1 out 2
out_pin: 5.1 out 3
out_pin: 5.1 out 4
out_pin: 5.1 out 5
out_pin: 7.1 muted out 0
out_pin: 7.1 muted out 1

slider1:mode=0<0,1,1{downmix,discard}>mode

@sample
// check mode
mode <= 0.5 ? (
    // downmix to 5.1
    // mix side channels evenly into LR and Rear channels
    spl0 = spl0 + spl6 * 0.5;
    spl1 = spl1 + spl7 * 0.5;
    spl4 = spl4 + spl6 * 0.5;
    spl5 = spl5 + spl7 * 0.5;
);
// now discard side channels in both cases
spl6 = 0;
spl7 = 0;